# CarInfo

./: CarInfo.sln
CarInfo/: CarInfo.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json  bundleconfig.json
CarInfo/Controllers/: AccountController.cs  AuthenticationController.cs  BrandsController.cs  CarsController.cs  HomeController.cs  OrderController.cs  RolesController.cs  ShopCartController.cs  UsersController.cs
CarInfo/Data/: AppDbContext.cs  DbObj.cs
CarInfo/Data/Interfaces/: IAllBrands.cs  IAllCars.cs  IAllOrders.cs  ICarBrandCategory.cs  ICarsCategory.cs
CarInfo/Data/Models/: Advertisement.cs  AppDBContent.cs  Car.cs  CarBrand.cs  CarBrandCategory.cs  CarInfo.cs  CarInformation.cs  CarOwners.cs  Category.cs  Comment.cs  CommentCategory.cs  CustomPasswordValidator.cs  CustomUserValidator.cs  ErrorViewModel.cs  MedianPriceCar.cs  Order.cs  OrderDet.cs  ShopCart.cs  ShopCartItem.cs  User.cs
CarInfo/Data/Repository/: BrandRepository.cs  CarBrandCategoryRepository.cs  CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
CarInfo/Migrations/: 20201009165956_Initial.Designer.cs  20201009165956_Initial.cs  20201011174816_Initial.Designer.cs  20201011174816_Initial.cs  20201020152956_Add_category_brand.Designer.cs  20201020152956_Add_category_brand.cs  20201101105941_init.Designer.cs  20201101105941_init.cs  AppDbContextModelSnapshot.cs
CarInfo/Properties/: launchSettings.json
CarInfo/ViewModels/: CarListBrandViewModel.cs  CarListViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs
CarInfo/Views/: RegisterViewModel.cs  _ViewImports.cshtml
CarInfo/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
CarInfo/Views/Brands/: List.cshtml  List.cshtml.cs
CarInfo/Views/Cars/: List.cshtml  List.cshtml.cs
CarInfo/Views/Home/: Index.cshtml
CarInfo/Views/Order/: Checkout.cshtml  Checkout.cshtml.cs  Complete.cshtml  Complete.cshtml.cs
CarInfo/Views/Roles/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
CarInfo/Views/Shared/: AllBrands.cshtml  AllCars.cshtml  AllCars.cshtml.cs  CarBrand.cshtml  CarBrand.cshtml.cs  Carousel_Card.cshtml  Carousel_Card.cshtml.cs  (+1 more)
(+18 files in other folders)
